# TicketManagementSystem

./: Program.cs  README.md  TicketProject.csproj  ticketing.db
Application/Comment/: CreateCommentCommand.cs  CreateCommentHandler.cs
Application/Ticket/Create/: CreateTicketCommand.cs  CreateTicketHandler.cs
Application/Ticket/Delete/: DeleteTicketCommand.cs  DeleteTicketHandler.cs
Application/Ticket/GetAll/: GetAllTicketsHandler.cs  GetAllTicketsQuery.cs  TicketDto.cs
Application/Ticket/GetById/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs  TicketDetailsDto.cs
Application/Ticket/Update/: UpdateTicketCommand.cs  UpdateTicketHandler.cs
Controllers/: AccountController.cs  CommentAPIController.cs  HomeController.cs  TicketAPIController.cs  TicketController.cs
Domain/: Comment.cs  TicketEntity.cs
Migrations/: 20251218124556_InitialCreate.Designer.cs  20251218124556_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SharedModel.cs
Persistance/: AppDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
